dbUrlProduction = mongodb+srv://Sumit_sahu:TQeKxVMjVsKLXk8U@cluster0.oitat9o.mongodb.net/vocab?retryWrites=true&w=majority
jwtPrivateKey = mySecreteKey
dbUrlDevelopment = mongodb://localhost:27017/vocab
OPENAI_API_KEY = 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